MONGO_URI=mongodb+srv://alladurgaprasad1996:ADprasad1996@cluster0.mf76sdh.mongodb.net/weatherApp
WEATHER_API_KEY=a9a6303d36bd9112e97caf5136fb3a82
PORT=5000
JWT_SECRET=your_jwt_secret_here
EMAIL_USER=alladurgaprasad1996@gmail.com
EMAIL_PASS=micaivkiiprfniqv


NODE_ENV=development
